    centerPrint("$$\\                           $$$$$$$\\  $$\\ $$\\     ", 1, 11 +a);
    centerPrint("$$ |                          $$  __$$\\ \\__|$$ |    ", 1, 0);
    centerPrint("$$$$$$$\\   $$$$$$\\   $$$$$$\\  $$ |  $$ |$$\\ $$ |    ", 1, 0);
    centerPrint("$$  __$$\\  \\____$$\\ $$  __$$\\ $$$$$$$  |$$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ | $$$$$$$ |$$ /  $$ |$$  ____/ $$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |      $$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ |\\$$$$$$$ |$$$$$$$  |$$ |      $$ |$$ |$$\\ ", 1, 0);
    centerPrint("\\__|  \\__| \\_______|$$  ____/ \\__|      \\__|\\__|\\__|", 1, 0);
    centerPrint("                    $$ |                            ", 1, 0);
    centerPrint("           Studios  $$ |                            ", 1, 0);
    centerPrint("                    \\__|                            ", a +1, 0);


    centerPrint("______________________________________________", 1, a +8);
    centerPrint("                           ____               ", 1, 0);
    centerPrint("    /                      /    )    ,    /   ", 1, 0);
    centerPrint("---/__-----__-------__----/____/---------/----", 1, 0);
    centerPrint("  /   )  /   )    /   )  /         /    /     ", 1, 0);
    centerPrint("_/___/__(___(____/___/__/_________/____/____o_", 1, 0);
    centerPrint("                /                             ", 1, 0);
    centerPrint("               /                    Studios   ", a +1, 0);