    centerPrint("$$\\                           $$$$$$$\\  $$\\ $$\\     ", 1, 11 +a);
    centerPrint("$$ |                          $$  __$$\\ \\__|$$ |    ", 1, 0);
    centerPrint("$$$$$$$\\   $$$$$$\\   $$$$$$\\  $$ |  $$ |$$\\ $$ |    ", 1, 0);
    centerPrint("$$  __$$\\  \\____$$\\ $$  __$$\\ $$$$$$$  |$$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ | $$$$$$$ |$$ /  $$ |$$  ____/ $$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |      $$ |$$ |    ", 1, 0);
    centerPrint("$$ |  $$ |\\$$$$$$$ |$$$$$$$  |$$ |      $$ |$$ |$$\\ ", 1, 0);
    centerPrint("\\__|  \\__| \\_______|$$  ____/ \\__|      \\__|\\__|\\__|", 1, 0);
    centerPrint("                    $$ |                            ", 1, 0);
    centerPrint("           Studios  $$ |                            ", 1, 0);
    centerPrint("                    \\__|                            ", a +1, 0);


    centerPrint("______________________________________________", 1, a +8);
    centerPrint("                           ____               ", 1, 0);
    centerPrint("    /                      /    )    ,    /   ", 1, 0);
    centerPrint("---/__-----__-------__----/____/---------/----", 1, 0);
    centerPrint("  /   )  /   )    /   )  /         /    /     ", 1, 0);
    centerPrint("_/___/__(___(____/___/__/_________/____/____o_", 1, 0);
    centerPrint("                /                             ", 1, 0);
    centerPrint("               /                    Studios   ", a +1, 0);
    
    centerPrint("................__....................................___...........................................", 1, 15 +a);
    centerPrint(".............../\\.\\...............................__./\\_.\\..........................................", 1, 0);
    centerPrint("...............\\.\\.\\___......__...._____..._____./\\_\\\\//\\.\\.........................................", 1, 0);
    centerPrint("................\\.\\.._.`\\../'__`\\./\\.'__`\\/\\.'__`\\/\\.\\.\\.\\.\\........................................", 1, 0);
    centerPrint(".................\\.\\.\\.\\.\\/\\.\\L\\.\\\\.\\.\\L\\.\\.\\.\\L\\.\\.\\.\\.\\_\\.\\_......................................", 1, 0);
    centerPrint("..................\\.\\_\\.\\_\\.\\__/.\\_\\.\\.,__/\\.\\.,__/\\.\\_\\/\\____\\.....................................", 1, 0);
    centerPrint("...................\\/_/\\/_/\\/__/\\/_/\\.\\.\\/..\\.\\.\\/..\\/_/\\/____/....___..............................", 1, 0);
    centerPrint("................................./\\.\\\\.\\_\\...\\.\\_\\......__......../\\_.\\.............................", 1, 0);
    centerPrint(".................................\\_\\.\\\\/_/.__.\\/_/.___./\\_\\.....__\\//\\.\\............................", 1, 0);
    centerPrint("................................./'_`.\\../'__`\\../'._.`\\/\\.\\../'__`\\\\.\\.\\...........................", 1, 0);
    centerPrint("................................/\\.\\L\\.\\/\\.\\L\\.\\_/\\.\\/\\.\\.\\.\\/\\..__/.\\_\\.\\_.........................", 1, 0);
    centerPrint("................................\\.\\___,_\\.\\__/.\\_\\.\\_\\.\\_\\.\\_\\.\\____\\/\\____\\........................", 1, 0);
    centerPrint(".................................\\/__,_./\\/__/\\/_/\\/_/\\/_/\\/_/\\/____/\\/____/........................", 1, 0);
    centerPrint("....................................................................................................", 1, 0);
    centerPrint("....................................................................................................", a +1, 0);

    
centerPrint(                        (                                             “, 1, 0);
centerPrint(“ )\ )         (        )\ )          )                            )  “, 1, 0);
centerPrint(“(()/(     )   )\      (()/(  (    ( /(   )   (  (      )       ( /(  “, 1, 0);
centerPrint(“ /(_)) ( /(  ((_) (    /(_))))\(  )\()| /(  ))\ )(  ( /(  (    )\()) “, 1, 0);
centerPrint(“(_))_  )(_)) )\ ) )\  (_)) /((_)\(_))/)(_))/((_|()\ )(_)) )\ )(_))/  “, 1, 0);
centerPrint(“ |   \((_)_ _(_/(((_) | _ (_))((_) |_((_)_(_))( ((_|(_)_ _(_/(| |_   “, 1, 0);
centerPrint(“ | |) / _` | ' \)|_-< |   / -_|_-<  _/ _` | || | '_/ _` | ' \))  _|  “, 1, 0);
centerPrint(“ |___/\__,_|_||_|/__/ |_|_\___/__/\__\__,_|\_,_|_| \__,_|_||_| \__|  “, 1, 0);

